{
  "name": "the-phoenix-flavour",
  "version": "1.0.0",
  "description": "Guide for Skyrim Modding",
  "main": "none.js",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "hugo-extended": "^0.109.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foreverphoenix/the-phoenix-flavour.git"
  },
  "keywords": [
    "Skyrim",
    "Modding",
    "Guide"
  ],
  "author": "Phoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foreverphoenix/the-phoenix-flavour/issues"
  },
  "homepage": "https://github.com/foreverphoenix/the-phoenix-flavour#readme"
}
